# image-dispatch-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/br/image/image_dispatch_service/: ImageDispatchServiceApplication.java
src/main/java/com/br/image/image_dispatch_service/application/usecase/imagedispatch/: DocumentDispatchUseCase.java
src/main/java/com/br/image/image_dispatch_service/application/usecase/imagedispatch/dto/: DocumentDispatchInput.java  DocumentDispatchOutput.java
src/main/java/com/br/image/image_dispatch_service/application/usecase/imagedispatch/impl/: DocumentDispatchUseCaseImpl.java
src/main/java/com/br/image/image_dispatch_service/domain/imagedispatch/model/: DocumentDispatch.java
src/main/java/com/br/image/image_dispatch_service/domain/imagedispatch/repository/: DocumentDispatchRepository.java
src/main/java/com/br/image/image_dispatch_service/infrastructure/persistence/config/: UseCaseConfig.java
src/main/java/com/br/image/image_dispatch_service/infrastructure/persistence/jpa/: DocumentDispatchEntity.java  DocumentDispatchJpaRepository.java  DocumentDispatchRepositoryImpl.java
src/main/java/com/br/image/image_dispatch_service/presentation/controller/: DocumentDispatchController.java
src/main/resources/: application.properties
src/test/java/com/br/image/image_dispatch_service/: ImageDispatchServiceApplicationTests.java
