spring.application.name=image-dispatch-service

# ===============================
# DATASOURCE - POSTGRES
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/image_dispatch
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
